{
  "ConnectionStrings": {
    "Banco": "Host=admin.postgres.database.azure.com;Port=5432;Database=bp_banca;Username=bpbanca;Password=bp_banca123;SSL Mode=Require"
  },
  "Autenticacion": {
    "Autoridad": "https://bpcoreapi-production.up.railway.app",
    "Audiencia": "bp-banca-api",
    "Spa": {
      "ClienteId": "bp-spa",
      "Origen": "http://localhost:4200"
    },
    "Movil": {
      "ClienteId": "bp-movil",
      "Origen": "http://localhost:8100",
      "OrigenAlterno": "http://localhost:8101"
    }
  },
  "Cors": {
    "Origenes": [
      "http://localhost:4200",
      "http://localhost:8100",
      "http://localhost:8101",
      "http://localhost"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
